<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title> Company page</title>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="getstartedstyle.css">
</head>
<body>
    <header>
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <a href="slack.html">
          <img src="images/slackicon.jpg" alt="slack icon" style="width:30px;height:30px;border:0;">
        </a>
        
          <a class="navbar-brand" href="#"><b>HUB 67</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"><b>About</b> <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><b>FAQ</b></a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <b>Dropdown</b>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"><b>Disabled</b></a>
              </li>
            </ul>
          </div>
        </nav>
    </header>
    <main>
        <!--Section: Contact-->
<section id="contact">

        <!-- Heading -->
        <h2 class="mb-5 font-weight-bold text-center">Welcome "Company Name"</h2>
    
        <div class="container">

               
<form class="text-center border border-light p-5">

        <p class="h4 mb-4">Start your project</p>
    
        <!-- Name -->
        <input type="text" id="defaultContactFormName" class="form-control mb-4" placeholder="Name of the project">
    
        <!-- Email -->
        <input type="text" id="defaultContactFormEmail" class="form-control mb-4" placeholder="E-mail of projectmanger">
    
        <!-- Subject -->
        <label>Number of people involve</label>
        <select class="browser-default custom-select mb-4">
            <option value="" disabled>Number of people involve</option>
            <option value="1" selected>2-10</option>
            <option value="2">11-25</option>
            <option value="3">26-50</option>
            <option value="4">51 above</option>
        </select>
    
        <!-- Message -->
        <div class="form-group">
            <textarea class="form-control rounded-0" id="exampleFormControlTextarea2" rows="3" placeholder="Email address of people involve"></textarea>
        </div>
    
        <!-- Copy -->
        <div class="custom-control custom-checkbox mb-4">
            <input type="checkbox" class="custom-control-input" id="defaultContactFormCopy">
            <label class="custom-control-label" for="defaultContactFormCopy">Send me a copy of this message</label>
        </div>
    
        <!-- Send button -->
        <button class="btn btn-info btn-block" type="submit">Create</button>
    
    </form>
    <!-- Default form contact -->
                </div>

    </main>
    <footer>

    </footer>
</body>